snippet cventry "Cv entry for modercv"
\cventry{${1:date}}{${2:subtitle}}{${3:title}}{${4:place}}{${5:subtitle2}}{
	$0
}
endsnippet

snippet template "Base document template"
\documentclass[a4paper,11pt]{report}

\usepackage[utf8]{inputenc}
\usepackage[french]{babel}

\begin{document}
	\title{${1:Title}}
	\author{${2:Authors}}
	\maketitle
	\tableofcontents
	\listoffigures
$0
\end{document}
endsnippet

snippet figure "Figure template"
\begin{figure}[H]
	\includegraphics[width=\textwidth]{${1:photo name}}
	\caption{${2:caption}}
	\label{fig:${3:label}}
\end{figure}
$0
endsnippet

snippet begin "Latext block"
\begin{$1}
	$0
\end{$1}
endsnippet
